SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .waifu {

    # Package version can be any string with any length.
    package_version: "1.2.6"

    # Display name can be any string with any length.
    #display_name: "waifu drivers"

    # Author can be any string with any length.
    author: "TsumugiWenders"

    # Categories is an array of strings.
    category[]: "ui"

    # Icon inside the root directory of the mod.
    icon: "thumb.jpg"

    # Description file inside the root directory of the mod.
    description_file: "info.txt"
}
}